<!-------------------------------------------------------------------------------------
*
* MIT License
* Copyright (c) 2020 Raghuveer S, Hiran Venugopalan, Asim K T
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
------------------------------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",
    
        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Digital Garden" property="og:site_name" />
    <meta
        content="A Jekyll theme for Obsidian users to build digital garden"
        property="og:description">
      <meta content="http://localhost:4000/about/" property="article:author">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
        rel="stylesheet"><meta content="Lambda Calculus" property="og:title">
      <meta content="article" property="og:type">
      <meta content="http://localhost:4000/notes/20220222145500-lambda_calculus" property="og:url"><title>Jake Moss</title>
      <link rel="canonical" href="http://localhost:4000/notes/20220222145500-lambda_calculus" />
      <link rel="apple-touch-icon" href="/assets/img/profile.png">
      <link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16" />
      <link href="/assets/css/style.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/main.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/Util.css" rel="stylesheet" media="all" class="default" />
      <link href="/assets/css/vendor/Katex.css" rel="stylesheet" media="all" class="default" />
      <!--[if IE]>
        <link href="/assets/css/ie-target.css" rel="stylesheet" type="text/css"/>
      <![endif]-->
      <!--<link href="/assets/css/prism.css" rel="stylesheet" />-->
      <link rel="alternate" type="application/rss+xml" href="http://localhost:4000/feed.xml">
    </head>
    <body><nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <svg width="32" height="32" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9477 13.7742C38.3043 11.4086 41.6957 11.4086 43.0523 13.7742L70.5226 61.6774C71.8791 64.043 70.1834 67 67.4703 67H12.5297C9.81658 67 8.12089 64.043 9.47744 61.6774L36.9477 13.7742ZM40 16.9677L13.7506 62.7419H66.2494L40 16.9677Z" fill="var(--text-main)"/>
            </svg>
            <h4>Jake Moss</h4>
          </a>
          <div class="navbar-item navbar-dark-mode__mobile is-hidden-tablet" onclick="modeSwitcher()">
            <div class="buttons">
              <a class="button is-text">
                <span class="icon is-small">
                  <img src="../assets/img/sun.svg" id="theme-toggle-img--mobile">
                </span>
              </a>
            </div>
          </div>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="../posts"  class="navbar-item">
              Posts
            </a>
            <a href="../notes"  class="navbar-item">
              Notes
            </a>
            <a href="https://github.com/Jake-Moss" target="_blank" class="navbar-item">
              GitHub
            </a>
            <a href="https://jekyllrb.com/" target="_blank"  class="navbar-item">
              Jekyll
            </a>
            <a href="https://www.orgroam.com/"  target="_blank" class="navbar-item">
              Org Roam
            </a>
          </div>
          <div class="navbar-end is-hidden-mobile" onclick="modeSwitcher()" >
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-text">
                  <span class="icon is-small">
                    <img src="../assets/img/sun.svg" id="theme-toggle-img">
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <script src="/assets/js/Hamburger.js"></script>
      <section class="section">
        <div class="columns is-centered">
          <!--- CASE 1 : Homepage--><!---CASE 2 : Notes & Blog Page-->
          <div class="column is-three-fifths">
            <main>
              <div class="note-page-section">
                <div class="buttons for-back-home"><a class="button is-text button__page-back" onclick="window.history.back();"><span class="icon is-small">
                      <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.0309 0.468998C11.1007 0.538667 11.1561 0.62143 11.1939 0.712548C11.2318 0.803665 11.2512 0.901347 11.2512 0.999998C11.2512 1.09865 11.2318 1.19633 11.1939 1.28745C11.1561 1.37857 11.1007 1.46133 11.0309 1.531L2.56038 10L11.0309 18.469C11.1717 18.6098 11.2508 18.8008 11.2508 19C11.2508 19.1992 11.1717 19.3902 11.0309 19.531C10.89 19.6718 10.699 19.7509 10.4999 19.7509C10.3007 19.7509 10.1097 19.6718 9.96887 19.531L0.968875 10.531C0.899031 10.4613 0.843616 10.3786 0.805806 10.2874C0.767997 10.1963 0.748535 10.0986 0.748535 10C0.748535 9.90135 0.767997 9.80367 0.805806 9.71255C0.843616 9.62143 0.899031 9.53867 0.968875 9.469L9.96887 0.468998C10.0385 0.399153 10.1213 0.343739 10.2124 0.305929C10.3035 0.26812 10.4012 0.248657 10.4999 0.248657C10.5985 0.248657 10.6962 0.26812 10.7873 0.305929C10.8784 0.343739 10.9612 0.399153 11.0309 0.468998Z"
                                        fill="var(--text-main)" />
                      </svg>
                    </span>
                  </a>
                </div>
                <h1>Lambda Calculus</h1>
                <!-- Parse internal links, external links, transclusions etc and manipuate the content to reflect it accordingly -->
                <div class="content">
                  <div id="table-of-contents" role="doc-toc">
                    <h2>Table of Contents</h2>
                    <div id="text-table-of-contents" role="doc-toc">
                      <ul>
                        <li><a href="#org3dc22bd">1. What is Lambda Calculus</a></li>
                        <li><a href="#org766a6e1">2. Lambda terms</a></li>
                        <li><a href="#org8971936">3. Reduction rules</a>
                          <ul>
                            <li><a href="#org3ed3bfe">3.1. \(\alpha\)-conversion: changing bound variables;</a></li>
                            <li><a href="#org12d8b6d">3.2. \(\beta\)-reduction: applying functions to their arguments;</a>
                              <ul>
                                <li><a href="#org7ae67d2">3.2.1. Precedence rules</a></li>
                                <li><a href="#orgd0c233d">3.2.2. Examples from lecture slides</a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#orgf73416f">4. Free and bound variables</a>
                          <ul>
                            <li><a href="#org5f5c0ef">4.1. Example</a></li>
                          </ul>
                        </li>
                        <li><a href="#org438ec09">5. \(\alpha\)-equivalent</a></li>
                        <li><a href="#orgd68458a">6. Combinators</a></li>
                      </ul>
                    </div>
                  </div>
                  <div id="outline-container-org3dc22bd" class="outline-2">
                    <h2 id="org3dc22bd"><span class="section-number-2">1.</span> What is Lambda Calculus</h2>
                    <div class="outline-text-2" id="text-1">
                      <ul class="org-ul">
                        <li>A lambda calculus is a formal system in mathematical logic for expressing computation based on function abstraction and application using variable binding and substitution.</li>
                      </ul>
                      <ul class="org-ul">
                        <li>The lambda calculus is Turing Complete because it can be used to simulate a turning machine. It was introduced by the mathematician Alonzo Church (a mentor and influence of Alan Turing) in the 1930s.</li>
                        <li>Every program in Haskell can be translated into a lambda expressions.</li>
                      </ul>
                    </div>
                  </div>
                  <div id="outline-container-org766a6e1" class="outline-2">
                    <h2 id="org766a6e1"><span class="section-number-2">2.</span> Lambda terms</h2>
                    <div class="outline-text-2" id="text-2">
                      <p>
                        The set of all lambda terms (or lambda expressions) is denoted by \(\Lambda\) (capital \(\lambda\)) and recursively generated as follows:
                        Let \(V\) be the set of variables or names.
                      </p>
                      <ul class="org-ul">
                        <li>Variables \(x \in V \implies x \in \Lambda\),</li>
                        <li>Abstractions \(x \in V \cap M \in \Lambda \implies (\lambda x.M) \in \Lambda\), and</li>
                        <li>Applications \(M, N \in \Lambda \implies (M~N) \in \Lambda\).</li>
                      </ul>
                    </div>
                  </div>
                  <div id="outline-container-org8971936" class="outline-2">
                    <h2 id="org8971936"><span class="section-number-2">3.</span> Reduction rules</h2>
                    <div class="outline-text-2" id="text-3">
                    </div>
                    <div id="outline-container-org3ed3bfe" class="outline-3">
                      <h3 id="org3ed3bfe"><span class="section-number-3">3.1.</span> \(\alpha\)-conversion: changing bound variables;</h3>
                      <div class="outline-text-3" id="text-3-1">
                        <p>
                          \(\alpha\)-conversion, sometimes known as \(\alpha\)-renaming, allows bound variable names to be changed. For example, \(\alpha\)-conversion of \(\lambda x.x\) might yield \(\lambda y.y\). Terms that differ only by \(\lambda\)-conversion are called \(\lambda\)-equivalent. Frequently, in uses of lambda calculus, \(\lambda\)-equivalent terms are considered to be equivalent.
                        </p>
                        <p>
                          It is sometimes necessary to relabel when identical names are being used in
                          separate \(\lambda\)-expressions. For instance
                        </p>
                        \begin{align*}
                        &(\lambda x . y)[y:=x] \\
                        &=\lambda x . x
                        \end{align*}
                        <p>
                          turned the constant function into the identify function. If we rename first we get
                        </p>
                        \begin{align*}
                        &((\lambda x . y)[z])[y:=x] \\
                        &=(\lambda z . y)[y:=x] \\
                        &=\lambda z .(y[y:=x]) \\
                        &=\lambda z . x
                        \end{align*}
                      </div>
                    </div>
                    <div id="outline-container-org12d8b6d" class="outline-3">
                      <h3 id="org12d8b6d"><span class="section-number-3">3.2.</span> \(\beta\)-reduction: applying functions to their arguments;</h3>
                      <div class="outline-text-3" id="text-3-2">
                        <p>
                          Replacing a bound variable with an argument expression in the body of the abstraction is called \(\beta\)-reduction.
                          \[(\lambda x.M)E \longrightarrow M[x:=E]\]
                          We aim to reduce an expression to its \(\beta\)-normal form, where it cannot be reduced further. We can think of the \(\beta\)-normal form as a fully executed functional program. If a term cannot be reduced to a \(\beta\)-normal form it is said to be divergent.
                        </p>
                      </div>
                      <div id="outline-container-org7ae67d2" class="outline-4">
                        <h4 id="org7ae67d2"><span class="section-number-4">3.2.1.</span> Precedence rules</h4>
                        <div class="outline-text-4" id="text-3-2-1">
                          <ol class="org-ol">
                            <li>Application has higher precedence than abstraction:
                              \(\lambda x . A B\) means \(\lambda x .(A B)\) and not \((\lambda x . A) B\)</li>
                            <li>Application is left-associative:
                              \(A B C\) means \((A B) C\) and not \(A(B C)\)</li>
                            <li>Abstraction is right-associative.
                              \(\lambda x . A \lambda y . B\) means \((\lambda x .(A \lambda y . B))\) and not \((\lambda x . A)(\lambda y . B)\)</li>
                          </ol>
                        </div>
                      </div>
                      <div id="outline-container-orgd0c233d" class="outline-4">
                        <h4 id="orgd0c233d"><span class="section-number-4">3.2.2.</span> Examples from lecture slides</h4>
                        <div class="outline-text-4" id="text-3-2-2">
                          <ul class="org-ul">
                            <li>
                              <p>
                                Example 15 (35/1)
                              </p>
                              \begin{align*}
                              \begin{array}{ll}
                              (\lambda x . \lambda y . x y y)(\lambda a . a) b & \\
                              =(\lambda x . \lambda y . x y y) (\lambda a . a) (b) & \\
                              \rightarrow(\lambda y . x y y)[x:=\lambda a . a] b \qquad & \beta \text {-reduction } \\
                              =(\lambda y .(\lambda a . a) y y) b & \text { bind } \\
                              =(\lambda y .(\lambda a . a) y y) (b) & \\
                              \rightarrow((\lambda a . a) y y)[y:=b] & \beta \text {-reduction } \\
                              =(\lambda a . a) b b & \text { bind } \\
                              \rightarrow(a)[a:=b] b & \beta \text {-reduction } \\
                              =b b &
                              \end{array}
                              \end{align*}</li>
                            <li>
                              <p>
                                Example 16 (37/1)
                              </p>
                              \begin{align*}
                              \begin{array}{ll}
                              (\lambda x y . x y) ab & \\
                              =(\lambda x .(\lambda y . x y)) ab & \\
                              \rightarrow(\lambda y . x y)[x:=a] b \qquad & \beta \text { reduction } \\
                              =(\lambda y .a y) b & \text { bind } \\
                              \rightarrow(a y)[y:=b] & \beta \text { reduction }\\
                              =ab
                              \end{array}
                              \end{align*}</li>
                            <li>
                              <p>
                                Example 22 (40/1)
                                This example is divergent.
                              </p>
                              \begin{align*}
                              \begin{array}{lr}
                              (\lambda x . x x)(\lambda x . x x) & \\
                              =(\lambda y . y y)(\lambda x . x x) \qquad & \alpha \text {-conversion } \\
                              \rightarrow(y y)[y:=\lambda x . x x] & \beta \text {-reduction } \\
                              =(\lambda x . x x)(\lambda x . x x) &
                              \end{array}
                              \end{align*}</li>
                            <li>
                              <p>
                                Question (41/1)
                                Reduce \((\lambda a . a a)(\lambda b . b a) c\) to its \(\beta\)-normal form or show it to be divergent:
                              </p>
                              \begin{align*}
                              \begin{array}{ll}
                              (\lambda a . a a)(\lambda b . b a) c & \\
                              =(\lambda a . a a) (\lambda b . b a) (c) & \\
                              \rightarrow(a a)[a:=\lambda b . b a] c \qquad & \beta \text {-reduction } \\
                              =(\lambda b . b a)(\lambda b . b a)(c) & \text { bind } \\
                              =(\lambda b . b a) (\lambda b . b a) (c) & \\
                              \rightarrow(b a)[b:=\lambda b . b a](c) & \beta \text {-reduction } \\
                              =(\lambda b . b a)(a)(c) & \text { bind } \\
                              =(b a)[b:=a](c) & \beta \text {-reduction } \\
                              =(a a)(c) & \text { bind } \\
                              =a a c &
                              \end{array}
                              \end{align*}</li>
                            <li>
                              <p>
                                Question (42/1)
                                Reduce the following to its \(\beta\)-normal form or show it to be divergent:
                              </p>
                              \begin{align*}
                              \begin{array}{ll}
                              (\lambda x y z . x z(y z))(\lambda x y . y)(\lambda x . x) & \\
                              =(\lambda x y z . x z(y z))(\lambda m n . m)(\lambda p . p) \qquad & \alpha \text {-conversion } \\
                              =(\lambda x . \lambda y . \lambda z . x z(y z))(\lambda m \cdot \lambda n \cdot m)(\lambda p \cdot p) & \\
                              =(\lambda x \cdot \lambda y \cdot \lambda z \cdot x z(y z)) (\lambda m \cdot \lambda n \cdot m) (\lambda p \cdot p) & \\
                              \rightarrow(\lambda y \cdot \lambda z \cdot x z(y z))[x:=\lambda m \cdot \lambda n \cdot m](\lambda p \cdot p) & \beta \text {-reduction } \\
                              =(\lambda y \cdot \lambda z \cdot(\lambda m \cdot \lambda n \cdot m) z(y z))(\lambda p \cdot p) & \text { bind } \\
                              =(\lambda y \cdot \lambda z \cdot(\lambda m \cdot \lambda n \cdot m) z(y z)) (\lambda p \cdot p) & \\
                              \rightarrow(\lambda z \cdot(\lambda m \cdot \lambda n \cdot m) z(y z))[y:=\lambda p \cdot p] & \beta \text {-reduction } \\
                              =(\lambda z \cdot(\lambda m \cdot \lambda n \cdot m) z((\lambda p \cdot p) z)) & \text { bind } & \\
                              \rightarrow(\lambda z \cdot(\lambda n \cdot m)[m:=z]((\lambda p \cdot p) z)) & \beta \text {-reduction } \\
                              =\lambda z \cdot(\lambda n \cdot z)((\lambda p \cdot p) z) & \text { bind } \\
                              =\lambda z \cdot(\lambda n \cdot z) ((\lambda p \cdot p) z) & \\
                              \rightarrow \lambda z \cdot(z)[n:=(\lambda p \cdot p) z] & \beta \text {-reduction } \\
                              =\lambda z \cdot z & \beta \text {-reduction }
                              \end{array}
                              \end{align*}</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="outline-container-orgf73416f" class="outline-2">
                    <h2 id="orgf73416f"><span class="section-number-2">4.</span> Free and bound variables</h2>
                    <div class="outline-text-2" id="text-4">
                      <p>
                        In \(\lambda\) calculus all names are local to definitions. In the function \(\lambda x.x\) we say that x is &ldquo;bound&rdquo; since its occurrence in the body of the definition is preceded by \(\lambda x\). A name not preceded by a \(\lambda\) is called a &ldquo;free variable&rdquo;. In the expression \((\lambda x.xy)\) the variable \(x\) is bound and y is free. In the expression \[ (\lambda x.x)(\lambda y.yx) \] the \(x\) in the body of the first expression from the left is bound to the first \(\lambda\). The y in the body of the second expression is bound to the second \(\lambda\) and the \(x\) is free. It is very important to notice that the \(x\) in the second expression is totally independent of the \(x\) in the first expression.
                      </p>
                      <p>
                        Formally, the set of free variables of an expression \(r \in \Lambda\) is defined inductively:
                        The set of \(r\) &rsquo;s free variables, say \(\mathcal{F}(r)\), is given inductively by
                      </p>
                      <ol class="org-ol">
                        <li>\(\mathcal{F}(x)=\{x\}\) for \(x\) a variable.</li>
                        <li>\(\mathcal{F}(\lambda x . t)=\mathcal{F}(t)-\{x\}\)</li>
                        <li>\(\mathcal{F}(s t)=\mathcal{F}(s) \cup \mathcal{F}(t)\) for \(s, t \in \Lambda\)</li>
                      </ol>
                    </div>
                    <div id="outline-container-org5f5c0ef" class="outline-3">
                      <h3 id="org5f5c0ef"><span class="section-number-3">4.1.</span> Example</h3>
                      <div class="outline-text-3" id="text-4-1">
                        <ol class="org-ol">
                          <li>\(\mathcal{F}(\lambda x . x y)=\{y\}\),</li>
                          <li>\(\mathcal{F}(\lambda x y . x y)=\{\}\).</li>
                        </ol>
                      </div>
                    </div>
                  </div>
                  <div id="outline-container-org438ec09" class="outline-2">
                    <h2 id="org438ec09"><span class="section-number-2">5.</span> \(\alpha\)-equivalent</h2>
                    <div class="outline-text-2" id="text-5">
                      <p>
                        Two \(\lambda\)-expressions that are identical after \(\alpha\)-conversion (variable renaming) are called \(\alpha\)-equivalent.
                      </p>
                      <ul class="org-ul">
                        <li>The following expressions are \(\alpha\)-equivalent
                          <ol class="org-ol">
                            <li>\(\lambda x.x\) and \(\lambda y.y\),</li>
                            <li>\(\lambda ab.ab\) and \(\lambda ba.ba\),</li>
                            <li>\(\lambda x.xy\) and\(\lambda s.sy\).</li>
                          </ol>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div id="outline-container-orgd68458a" class="outline-2">
                    <h2 id="orgd68458a"><span class="section-number-2">6.</span> Combinators</h2>
                    <div class="outline-text-2" id="text-6">
                      <p>
                        A combinator is a \(\lambda\) expression with no free variables. They are so-called because these expression serve only to combine arguments.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Add backlinks to the current page --></div>
              <div id="copyright">
                <p id="copyright-notice">Jake Moss. 2022, powered by <a href="https://github.com/Jekyll-Garden/jekyll-garden.github.io">Jekyll Garden</a></p>
              </div>
              <script src="/assets/js/modeswitcher.js"></script></main>
          </div>
          <!--- CASE 3 : Static Page --><!--- CASE 4 :  Blog Listing page --><!--- CASE 5 :  Notes Listing page --></div>
      </section>
    </body>
  </html>